<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/preblack"
    tools:context=".view.settings.ContactsFragment">

    <TextView
        android:id="@+id/contacts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_contacts"
        android:gravity="center"
        android:textSize="@dimen/title_of_fragments" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="@dimen/title_of_cinema"
        android:textAlignment="center"
        android:text="@string/contacts_info"
        android:layout_margin="@dimen/margin_20_dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Phone:"/>

    <TextView
        android:id="@+id/contacts_phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:inputType="phone"
        android:text="@string/phone_number"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"

        android:text="Location:"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFragmentFABLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintBottom_toTopOf="@+id/mainFragmentFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="@dimen/fab_location_icon_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Google Maps:"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/googleMapsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:src="@android:drawable/ic_menu_mapmode"
        app:layout_constraintBottom_toTopOf="@+id/mainFragmentFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="@dimen/fab_location_icon_size" />


</LinearLayout>